# ShopRenderSite

./: Dockerfile  Shop.sln  desktop.ini  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Extentions/: CommonExtentions.cs  UserExtentions.cs
Shop.Application/Interfaces/: IOrderService.cs  IPasswordHelper.cs  IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/Services/: OrderService.cs  PasswordHelper.cs  ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Utils/: PathExtensions.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISiteSettingRepository.cs  IUserRepository.cs  IWalletRepository.cs
Shop.Domain/Models/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserCompare.cs  UserFavorite.cs  UserRole.cs
Shop.Domain/Models/BaseEntities/: BaseEntity.cs
Shop.Domain/Models/Orders/: Order.cs  OrderDetail.cs
Shop.Domain/Models/ProductEntity/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductFeature.cs  ProductGalleries.cs  ProductSelectedCategories.cs
Shop.Domain/Models/Site/: Slider.cs
Shop.Domain/Models/Wallet/: UserWallet.cs
Shop.Domain/ViewModels/Account/: ActiveAccountViewModel.cs  ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  FinallyOrderViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserBasketViewModel.cs  UserComparesViewModel.cs  UserFavoritsViewModel.cs
Shop.Domain/ViewModels/Admin/Account/: CreateOrEditRoleViewModel.cs  EditUserFromAdmin.cs  FilterRolesViewModel.cs  FilterUserViewModel.cs
Shop.Domain/ViewModels/Admin/Order/: FilterOrdersViewModel.cs  ResultOrderStateViewModel.cs
Shop.Domain/ViewModels/Admin/Products/: CreateProductCategoryViewModel.cs  CreateProductFeatuersViewModel.cs  CreateProductViewModel.cs  EditProductCategoryViewModel.cs  EditProductViewModel.cs  FilterProductCategoriesViewModel.cs  FilterProductsViewModel.cs
Shop.Domain/ViewModels/Paging/: BasePaging.cs  Pager.cs  PagingExtentions.cs
Shop.Domain/ViewModels/Site/: Recaptcha.cs
Shop.Domain/ViewModels/Site/Products/: CreateProductCommentViewModel.cs  ProductDetailViewModel.cs  ProductItemViewModel.cs
Shop.Domain/ViewModels/Site/Sliders/: CreateSliderViewModel.cs  EditSliderViewModel.cs  FilterSlidersViewModel.cs
Shop.Domain/ViewModels/Wallet/: ChargeWalletViewModel.cs  FilterWalletViewModel.cs
Shop.Infra.Data/: Shop.Infra.Data.csproj
Shop.Infra.Data/Context/: ShopDbContext.cs
Shop.Infra.Data/Migrations/: 20210921094519_Create-User.Designer.cs  20210921094519_Create-User.cs  20211029110037_Create-Wallet.Designer.cs  20211029110037_Create-Wallet.cs  20211121215839_Create-UserRole.Designer.cs  20211121215839_Create-UserRole.cs  20211223143721_Create-Product.Designer.cs  20211223143721_Create-Product.cs  20220115090600_Create-Slider.Designer.cs  20220115090600_Create-Slider.cs  20220124122703_Create-Product-Comment.Designer.cs  20220124122703_Create-Product-Comment.cs  20220130133642_Create-Order.Designer.cs  20220130133642_Create-Order.cs  (+5 more)
Shop.Infra.IoC/: DependencyContainer.cs  Shop.Infra.IoC.csproj
Shop.Web/: Dockerfile  Program.cs  Shop - Backup.Web.csproj  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/Admin/Views/Order/: FilterOrders.cshtml  OrderDetail.cshtml
Shop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductCategory.cshtml  CreateProductFeatuers.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  FilterProductCategories.cshtml  FilterProducts.cshtml  GalleryProduct.cshtml  ProductFeatuers.cshtml  ProductGalleries.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSideMenu.cshtml
Shop.Web/Areas/Admin/Views/Site/: CreateSlider.cshtml  EditSlider.cshtml  FilterSlider.cshtml
Shop.Web/Areas/Admin/Views/User/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  FilterRoles.cshtml  FilterUser.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Web/Areas/User/Views/Account/: ChargeWallet.cshtml  UserBasket.cshtml  UserCompares.cshtml  UserFavorits.cshtml  UserOrders.cshtml  UserWallet.cshtml
Shop.Web/Areas/User/Views/Shared/: _OrderPrice.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserInformation/: UserInformation.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserSideBar/: UserSideBar.cshtml
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Shop.Web/Extentions/: IdentityExtentions.cs
Shop.Web/Permission/: PermissionCheckerAttribute.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponets/: SiteViewComponent.cs
Shop.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error.cshtml  Index.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Web/Views/Shared/: _CaptchaInput.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _MainLayout.cshtml  _Message.cshtml  _Mobile.cshtml  _NewProductBox.cshtml  _ProductBox.cshtml  _TagRefrences.cshtml
Shop.Web/Views/Shared/Components/AllProductInSlider/: AllProductInSlider.cshtml
Shop.Web/Views/Shared/Components/PopularCategory/: PopularCategory.cshtml
Shop.Web/Views/Shared/Components/ProductComments/: ProductComments.cshtml
Shop.Web/Views/Shared/Components/SideBarCategory/: SideBarCategory.cshtml
Shop.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Shop.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Shop.Web/Views/Shared/Components/SliderHome/: SliderHome.cshtml
(+5 files in other folders)
