<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
		<ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
		<ProjectReference Include="..\Shop.Infra.Data\Shop.Infra.Data.csproj" />
		<ProjectReference Include="..\Shop.Infra.IoC\Shop.Infra.IoC.csproj" />
	  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ActiveAccount.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\AllInCategoryPc\AllInCategoryPc.cshtml" />
    <None Include="Views\Shared\Components\AllInCategoryTv\AllInCategoryTv.cshtml" />
    <None Include="Views\Shared\Components\AllProductInSlider\AllProductInSlider.cshtml" />
    <None Include="Views\Shared\Components\PopularCategory\PopularCategory.cshtml" />
    <None Include="Views\Shared\Components\ProductComments\ProductComments.cshtml" />
    <None Include="Views\Shared\Components\SideBarCategory\SideBarCategory.cshtml" />
    <None Include="Views\Shared\Components\SiteFooter\SiteFooter.cshtml" />
    <None Include="Views\Shared\Components\SiteHeader\SiteHeader.cshtml" />
    <None Include="Views\Shared\Components\SliderHome\SliderHome.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CaptchaInput.cshtml" />
    <None Include="Views\Shared\_CaptchaScripts.cshtml" />
    <None Include="Views\Shared\_FooterRefrences.cshtml" />
    <None Include="Views\Shared\_HeaderRefrences.cshtml" />
    <None Include="Views\Shared\_MainLayout.cshtml" />
    <None Include="Views\Shared\_Message.cshtml" />
    <None Include="Views\Shared\_Mobile.cshtml" />
    <None Include="Views\Shared\_NewProductBox.cshtml" />
    <None Include="Views\Shared\_Paging.cshtml" />
    <None Include="Views\Shared\_ProductBox.cshtml" />
    <None Include="Views\Shared\_TagRefrences.cshtml" />
    <None Include="Views\Shared\_ValidationScripts.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infra.IoC\Shop.Infra.IoC.csproj" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infra.Data\Shop.Infra.Data.csproj" />
    <ProjectReference Include="..\Shop.Infra.IoC\Shop.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
